In [2]:
# import libraries
import pandas as pd

In [3]:
import numpy as np

In [6]:
#Standardisation
#previewing first 5 records
#To seperate columns use ';'  

df= pd.read_csv("DataCleaningDataset.csv" , ';')
df.head()

C:\Users\HP 5330M\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [14]:
#preview columns
df.columns

Index(['NAME', 'CITY', 'COUNTRY', 'HEIGHT', 'WEIGHT', 'ACCOUNT A', 'ACCOUNT B',
       'TOTAL ACCOUNT'],
      dtype='object')

In [22]:
#remove spaces using strip function
# convert the columns from capital letters to small letters
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
df.head()

C:\Users\HP 5330M\AppData\Local\Temp\ipykernel_7424\3233801957.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
C:\Users\HP 5330M\AppData\Local\Temp\ipykernel_7424\3233801957.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [23]:
df= pd.read_csv("DataCleaningDataset.csv", ';')
df.columns = ['name', 'city', 'country', 'height', 'weight', 'account_a', 'account_b', 'total_account']
df.head()

C:\Users\HP 5330M\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3369: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [24]:
df['city'] = df['city'].str.lower()
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [25]:
#convert height from feet to centimetres
df['height'] = df['height'] * 2.54
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,142.24,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,157.48,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,121.92,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,149.86,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,134.62,126.0,7000.0,19000,26000

In [24]:
#check datatypes
df.dtypes

name              object
city              object
country           object
height           float64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [26]:
# Data types conversions
df['height'] = df['height'].apply(np.int64)
df.dtypes

name              object
city              object
country           object
height             int64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [27]:
df.sample(5)

,name,city,country,height,weight,account_a,account_b,total_account
3,Arthur Kegels,brussels,BELGIUM,149,121.0,4344.0,8999,300
0,Adi Dako,lisbon,PORTUGAL,142,132.0,2390.0,4340,6730
4,Freya Bismark,berlin,GERMANYY,134,126.0,7000.0,19000,26000
7,John Paul,london,UNITED KINGDOM,157,NaN,4500.0,2300,6800
5,Rena Filip,brasilia,BRAZIL,127,167.0,4999.0,3999,3450

In [29]:
#Data cleaning, replace values
df['country'] = df['country'].str.replace('GERMANYY', 'GERMANY')
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANY,134,126.0,7000.0,19000,26000

In [30]:
df['city'] = df['city'].str.strip()
df['city']

0       lisbon
1       london
2    stockholm
3     brussels
4       berlin
5     brasilia
6    stockholm
7       london
Name: city, dtype: object

In [31]:
#Drop column city
df.drop(["city"], axis = 1, inplace = True)
df.head()

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,GERMANY,134,126.0,7000.0,19000,26000

In [36]:
#convert values with capital letters to small letters 
df['country']= df['country']. str. lower()
df.head()

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,portugal,142,132.0,2390.0,4340,6730
1,John Paul,united kingdom,157,165.0,4500.0,34334,38834
2,Cindy Jules,sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,belgium,149,121.0,4344.0,8999,300
4,Freya Bismark,germany,134,126.0,7000.0,19000,26000

In [37]:
#look for null values
df.isnull().sum()

name             0
country          0
height           0
weight           1
account_a        1
account_b        0
total_account    0
dtype: int64

In [40]:
#we can get the missing value in column account_a by subtracting total_account from account_b then replace it with that value
df['account_a'] = df['account_a'].fillna('3445')
df.head()

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,portugal,142,132.0,2390.0,4340,6730
1,John Paul,united kingdom,157,165.0,4500.0,34334,38834
2,Cindy Jules,sweden,121,117.0,3445,5504,8949
3,Arthur Kegels,belgium,149,121.0,4344.0,8999,300
4,Freya Bismark,germany,134,126.0,7000.0,19000,26000

In [49]:
#The null value in the weight column row 7 is a duplicate of row 1 
df

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,portugal,142,132.0,2390.0,4340,6730
1,John Paul,united kingdom,157,165.0,4500.0,34334,38834
2,Cindy Jules,sweden,121,117.0,3445,5504,8949
3,Arthur Kegels,belgium,149,121.0,4344.0,8999,300
4,Freya Bismark,germany,134,126.0,7000.0,19000,26000
5,Rena Filip,brazil,127,167.0,4999.0,3999,3450
6,Cindy Jules,sweden,121,117.0,3445.0,5504,8949
7,John Paul,united kingdom,157,NaN,4500.0,2300,6800

In [50]:
#Delete duplicates
df. T. drop_duplicates()

,0,1,2,3,4,5,6,7
name,Adi Dako,John Paul,Cindy Jules,Arthur Kegels,Freya Bismark,Rena Filip,Cindy Jules,John Paul
country,portugal,united kingdom,sweden,belgium,germany,brazil,sweden,united kingdom
height,142,157,121,149,134,127,121,157
weight,132.0,165.0,117.0,121.0,126.0,167.0,117.0,NaN
account_a,2390.0,4500.0,3445,4344.0,7000.0,4999.0,3445.0,4500.0
account_b,4340,34334,5504,8999,19000,3999,5504,2300
total_account,6730,38834,8949,300,26000,3450,8949,6800

In [60]:
#Drop row duplicate rows
df.drop([0, 6,7])

,name,country,height,weight,account_a,account_b,total_account
1,John Paul,united kingdom,157,165.0,4500.0,34334,38834
2,Cindy Jules,sweden,121,117.0,3445,5504,8949
3,Arthur Kegels,belgium,149,121.0,4344.0,8999,300
4,Freya Bismark,germany,134,126.0,7000.0,19000,26000
5,Rena Filip,brazil,127,167.0,4999.0,3999,3450